form {
  width: 100%;
  text-align: center;
}
.card {
text-align: center;
}
.MuiCardHeader-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 12px;
}
.MuiCardHeader-title{
  display: inline;

}

.MuiCardHeader-subheader{
  display: inline;
 
}



.MuiTypography-root {
  overflow-wrap: break-word;
}

.MuiCardActions-root {
position:relative;
}

.MuiFormControl-root {

}


.MuiContainer-root {
  
  display: flex;
  justify-content: center;
  align-items: center;
}


body{
background-color: #444444;
}

.form-login {
  border:1px solid black;
  padding: 30px;
  background-color: #FEFFDB;
}

.form-login form h2 {
  font-size: 3rem;
}